vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\refresco.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\MUX4x4.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\decod7s.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\visualizacion.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\sumador40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\reg_desp40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\reg_desp.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\registro.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\MUX2x1.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\gen_reloj.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\comparador.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\automata.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\AND_2.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ2\principal.vhd"
