vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\refresco.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\MUX4x4.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\decod7s.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\visualizacion.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\sumador40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\reg_desp40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\reg_desp.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\registro.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\gen_reloj.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\comparador.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\automata.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\AND_2.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ\principal.vhd"
