Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Isabel/Desktop/Isabel/uni/tercero/CELT/CELT_DIGITAL/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.55 secs
 
--> Parameter xsthdpdir set to C:/Users/Isabel/Desktop/Isabel/uni/tercero/CELT/CELT_DIGITAL/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Isabel/Desktop/Isabel/uni/tercero/CELT/CELT_DIGITAL/AND_2.vhd" in Library work.
Entity <AND_2> compiled.
Entity <AND_2> (Architecture <a_AND_2>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.73 secs
 
--> 

Total memory usage is 214992 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

