Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Isabel/Desktop/Isabel/uni/tercero/CELT/CELT_DIGITAL/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.58 secs
 
--> Parameter xsthdpdir set to C:/Users/Isabel/Desktop/Isabel/uni/tercero/CELT/CELT_DIGITAL/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Isabel/Desktop/Isabel/uni/tercero/CELT/CELT_DIGITAL/automata.vhd" in Library work.
Entity <automata> compiled.
Entity <automata> (Architecture <a_automata>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.81 secs
 
--> 

Total memory usage is 214952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

