vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\refresco.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\MUX4x4.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\decod7s.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\visualizacion.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\sumador40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\reg_desp40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\reg_desp.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\registro.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\gen_reloj.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\comparador.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\automata.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\AND_2.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIGITAL\principal.vhd"
