vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\refresco.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\MUX4x4.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\decod7s.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\visualizacion.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\sumador40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\reg_desp40.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\reg_desp.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\registro.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\MUX2x1.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\gen_reloj.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\deco_dia_sem.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\comparador.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\automata.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\AND_2.vhd"
vhdl work "C:\Users\alumno\Desktop\CELT_DIG_MEJ3\principal.vhd"
